#ivy cached data file for com.googlecode.soundlibs#jlayer;1.0.1.4
#Tue Aug 09 11:06:02 CEST 2016
artifact\:jlayer\#pom.original\#pom\#828603717.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/jlayer/1.0.1.4/jlayer-1.0.1.4.pom
artifact\:jlayer\#javadoc\#jar\#-475412134.original=artifact\:jlayer\#javadoc\#jar\#-475412134
artifact\:jlayer\#pom.original\#pom\#828603717.original=artifact\:jlayer\#pom.original\#pom\#828603717
artifact\:jlayer\#javadoc\#jar\#-475412134.exists=true
artifact\:jlayer\#bundle\#jar\#-1797476562.is-local=false
artifact\:ivy\#ivy\#xml\#-868477819.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/jlayer/1.0.1.4/jlayer-1.0.1.4.pom
artifact\:jlayer\#bundle\#jar\#-1797476562.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/jlayer/1.0.1.4/jlayer-1.0.1.4.jar
resolver=public
artifact\:jlayer\#javadoc\#jar\#-475412134.is-local=false
artifact\:jlayer\#source\#jar\#819600365.original=artifact\:jlayer\#source\#jar\#819600365
artifact\:jlayer\#javadoc\#jar\#-475412134.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/jlayer/1.0.1.4/jlayer-1.0.1.4-javadoc.jar
artifact\:jlayer\#bundle\#jar\#-1797476562.original=artifact\:jlayer\#bundle\#jar\#-1797476562
artifact\:jlayer\#pom.original\#pom\#828603717.exists=true
artifact\:ivy\#ivy\#xml\#-868477819.is-local=false
artifact\:ivy\#ivy\#xml\#-868477819.exists=true
artifact\:jlayer\#source\#jar\#819600365.exists=true
artifact\:jlayer\#source\#jar\#819600365.is-local=false
artifact\:jlayer\#bundle\#jar\#-1797476562.exists=true
artifact\:jlayer\#source\#jar\#819600365.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/jlayer/1.0.1.4/jlayer-1.0.1.4-sources.jar
artifact.resolver=main
artifact\:jlayer\#pom.original\#pom\#828603717.is-local=false
artifact\:ivy\#ivy\#xml\#-868477819.original=artifact\:jlayer\#pom.original\#pom\#828603717
