#ivy cached data file for com.googlecode.soundlibs#tritonus-share;0.3.7.4
#Tue Aug 09 11:06:02 CEST 2016
artifact\:tritonus-share\#source\#jar\#-1241461416.original=artifact\:tritonus-share\#source\#jar\#-1241461416
artifact\:ivy\#ivy\#xml\#-1086951801.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/tritonus-share/0.3.7.4/tritonus-share-0.3.7.4.pom
artifact\:tritonus-share\#pom.original\#pom\#-1232458064.is-local=false
artifact\:tritonus-share\#bundle\#jar\#436428953.exists=true
artifact\:tritonus-share\#pom.original\#pom\#-1232458064.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/tritonus-share/0.3.7.4/tritonus-share-0.3.7.4.pom
artifact\:tritonus-share\#pom.original\#pom\#-1232458064.exists=true
artifact\:tritonus-share\#bundle\#jar\#436428953.is-local=false
artifact\:tritonus-share\#javadoc\#jar\#1758493381.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/tritonus-share/0.3.7.4/tritonus-share-0.3.7.4-javadoc.jar
artifact\:tritonus-share\#source\#jar\#-1241461416.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/tritonus-share/0.3.7.4/tritonus-share-0.3.7.4-sources.jar
resolver=public
artifact\:tritonus-share\#pom.original\#pom\#-1232458064.original=artifact\:tritonus-share\#pom.original\#pom\#-1232458064
artifact\:ivy\#ivy\#xml\#-1086951801.is-local=false
artifact\:ivy\#ivy\#xml\#-1086951801.exists=true
artifact\:tritonus-share\#bundle\#jar\#436428953.original=artifact\:tritonus-share\#bundle\#jar\#436428953
artifact\:tritonus-share\#source\#jar\#-1241461416.exists=true
artifact\:ivy\#ivy\#xml\#-1086951801.original=artifact\:tritonus-share\#pom.original\#pom\#-1232458064
artifact\:tritonus-share\#javadoc\#jar\#1758493381.is-local=false
artifact\:tritonus-share\#source\#jar\#-1241461416.is-local=false
artifact\:tritonus-share\#javadoc\#jar\#1758493381.exists=true
artifact.resolver=main
artifact\:tritonus-share\#bundle\#jar\#436428953.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/tritonus-share/0.3.7.4/tritonus-share-0.3.7.4.jar
artifact\:tritonus-share\#javadoc\#jar\#1758493381.original=artifact\:tritonus-share\#javadoc\#jar\#1758493381
