#ivy cached data file for com.googlecode.soundlibs#mp3spi;1.9.5.4
#Tue Aug 09 11:06:02 CEST 2016
artifact\:mp3spi\#source\#jar\#1743382149.is-local=false
artifact\:mp3spi\#source\#jar\#1743382149.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/mp3spi/1.9.5.4/mp3spi-1.9.5.4-sources.jar
artifact\:mp3spi\#pom.original\#pom\#1752385501.exists=true
artifact\:ivy\#ivy\#xml\#-439238320.is-local=false
artifact\:mp3spi\#bundle\#jar\#-873694778.original=artifact\:mp3spi\#bundle\#jar\#-873694778
artifact\:mp3spi\#javadoc\#jar\#448369650.exists=true
artifact\:mp3spi\#source\#jar\#1743382149.exists=true
artifact\:mp3spi\#source\#jar\#1743382149.original=artifact\:mp3spi\#source\#jar\#1743382149
artifact\:mp3spi\#pom.original\#pom\#1752385501.original=artifact\:mp3spi\#pom.original\#pom\#1752385501
artifact\:mp3spi\#bundle\#jar\#-873694778.exists=true
resolver=public
artifact\:mp3spi\#bundle\#jar\#-873694778.is-local=false
artifact\:ivy\#ivy\#xml\#-439238320.original=artifact\:mp3spi\#pom.original\#pom\#1752385501
artifact\:mp3spi\#bundle\#jar\#-873694778.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/mp3spi/1.9.5.4/mp3spi-1.9.5.4.jar
artifact\:mp3spi\#pom.original\#pom\#1752385501.is-local=false
artifact\:mp3spi\#javadoc\#jar\#448369650.original=artifact\:mp3spi\#javadoc\#jar\#448369650
artifact\:mp3spi\#pom.original\#pom\#1752385501.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/mp3spi/1.9.5.4/mp3spi-1.9.5.4.pom
artifact\:ivy\#ivy\#xml\#-439238320.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/mp3spi/1.9.5.4/mp3spi-1.9.5.4.pom
artifact\:mp3spi\#javadoc\#jar\#448369650.is-local=false
artifact\:ivy\#ivy\#xml\#-439238320.exists=true
artifact.resolver=main
artifact\:mp3spi\#javadoc\#jar\#448369650.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/mp3spi/1.9.5.4/mp3spi-1.9.5.4-javadoc.jar
