#ivy cached data file for com.googlecode.soundlibs#soundlibs;1.2
#Mon Aug 08 16:58:47 CEST 2016
artifact\:ivy\#ivy\#xml\#-640749818.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/soundlibs/1.2/soundlibs-1.2.pom
resolver=public
artifact\:soundlibs\#pom.original\#pom\#-1269576884.is-local=false
artifact\:soundlibs\#pom.original\#pom\#-1269576884.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/soundlibs/1.2/soundlibs-1.2.pom
artifact\:ivy\#ivy\#xml\#-640749818.is-local=false
artifact\:soundlibs\#pom.original\#pom\#-1269576884.original=artifact\:soundlibs\#pom.original\#pom\#-1269576884
artifact\:ivy\#ivy\#xml\#-640749818.original=artifact\:soundlibs\#pom.original\#pom\#-1269576884
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-640749818.exists=true
artifact\:soundlibs\#pom.original\#pom\#-1269576884.exists=true
