#ivy cached data file for com.googlecode.soundlibs#soundlibs;1.4
#Mon Aug 08 16:57:51 CEST 2016
artifact\:ivy\#ivy\#xml\#-640737312.original=artifact\:soundlibs\#pom.original\#pom\#-1269564378
artifact\:soundlibs\#pom.original\#pom\#-1269564378.is-local=false
resolver=public
artifact\:soundlibs\#pom.original\#pom\#-1269564378.exists=true
artifact\:soundlibs\#pom.original\#pom\#-1269564378.original=artifact\:soundlibs\#pom.original\#pom\#-1269564378
artifact\:ivy\#ivy\#xml\#-640737312.exists=true
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-640737312.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/soundlibs/1.4/soundlibs-1.4.pom
artifact\:ivy\#ivy\#xml\#-640737312.is-local=false
artifact\:soundlibs\#pom.original\#pom\#-1269564378.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/soundlibs/1.4/soundlibs-1.4.pom
