#ivy cached data file for com.googlecode.soundlibs#tritonus-all;0.3.7.2
#Tue Aug 09 11:06:02 CEST 2016
artifact\:tritonus-all\#bundle\#jar\#-13046555.exists=true
artifact\:tritonus-all\#pom.original\#pom\#-1681933572.is-local=false
artifact\:tritonus-all\#source\#jar\#-1690936924.original=artifact\:tritonus-all\#source\#jar\#-1690936924
artifact\:tritonus-all\#bundle\#jar\#-13046555.original=artifact\:tritonus-all\#bundle\#jar\#-13046555
artifact\:tritonus-all\#pom.original\#pom\#-1681933572.original=artifact\:tritonus-all\#pom.original\#pom\#-1681933572
resolver=public
artifact\:ivy\#ivy\#xml\#1369932833.is-local=false
artifact\:ivy\#ivy\#xml\#1369932833.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/tritonus-all/0.3.7.2/tritonus-all-0.3.7.2.pom
artifact\:tritonus-all\#source\#jar\#-1690936924.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/tritonus-all/0.3.7.2/tritonus-all-0.3.7.2-sources.jar
artifact\:tritonus-all\#bundle\#jar\#-13046555.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/tritonus-all/0.3.7.2/tritonus-all-0.3.7.2.jar
artifact\:tritonus-all\#source\#jar\#-1690936924.exists=true
artifact\:tritonus-all\#pom.original\#pom\#-1681933572.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/tritonus-all/0.3.7.2/tritonus-all-0.3.7.2.pom
artifact\:ivy\#ivy\#xml\#1369932833.original=artifact\:tritonus-all\#pom.original\#pom\#-1681933572
artifact\:tritonus-all\#source\#jar\#-1690936924.is-local=false
artifact.resolver=main
artifact\:tritonus-all\#bundle\#jar\#-13046555.is-local=false
artifact\:ivy\#ivy\#xml\#1369932833.exists=true
artifact\:tritonus-all\#pom.original\#pom\#-1681933572.exists=true
