#ivy cached data file for com.googlecode.soundlibs#jorbis;0.0.17-2
#Tue Aug 09 11:06:02 CEST 2016
artifact\:ivy\#ivy\#xml\#67280932.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/jorbis/0.0.17-2/jorbis-0.0.17-2.pom
artifact\:jorbis\#source\#jar\#1916530628.is-local=false
artifact\:jorbis\#javadoc\#jar\#621518129.original=artifact\:jorbis\#javadoc\#jar\#621518129
artifact\:jorbis\#jar\#jar\#272971318.original=artifact\:jorbis\#jar\#jar\#272971318
artifact\:jorbis\#source\#jar\#1916530628.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/jorbis/0.0.17-2/jorbis-0.0.17-2-sources.jar
resolver=public
artifact\:ivy\#ivy\#xml\#67280932.is-local=false
artifact\:jorbis\#jar\#jar\#272971318.is-local=false
artifact\:jorbis\#javadoc\#jar\#621518129.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/jorbis/0.0.17-2/jorbis-0.0.17-2-javadoc.jar
artifact\:jorbis\#jar\#jar\#272971318.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/jorbis/0.0.17-2/jorbis-0.0.17-2.jar
artifact\:jorbis\#pom.original\#pom\#1925533980.is-local=false
artifact\:jorbis\#pom.original\#pom\#1925533980.location=https\://repo1.maven.org/maven2/com/googlecode/soundlibs/jorbis/0.0.17-2/jorbis-0.0.17-2.pom
artifact\:ivy\#ivy\#xml\#67280932.exists=true
artifact\:jorbis\#pom.original\#pom\#1925533980.exists=true
artifact\:jorbis\#source\#jar\#1916530628.exists=true
artifact\:ivy\#ivy\#xml\#67280932.original=artifact\:jorbis\#pom.original\#pom\#1925533980
artifact\:jorbis\#pom.original\#pom\#1925533980.original=artifact\:jorbis\#pom.original\#pom\#1925533980
artifact.resolver=main
artifact\:jorbis\#jar\#jar\#272971318.exists=true
artifact\:jorbis\#javadoc\#jar\#621518129.exists=true
artifact\:jorbis\#source\#jar\#1916530628.original=artifact\:jorbis\#source\#jar\#1916530628
artifact\:jorbis\#javadoc\#jar\#621518129.is-local=false
